<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            /* max-width: 600px; */
            width: 400px;
            height: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }

        .success-icon {
            color: #4CAF50;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .back-to-home {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .back-to-home:hover {
            background-color: red;
        }

        .whatsapp_main {
          position:fixed;
          bottom: 100px;
          right: 20px;
          left: 20px;
          text-align: right;
          z-index: 10;
        }
    </style>
</head>
<body>

    <div class="whatsapp_main">
        <a href="https://wa.me/8409669330" target="_blank"><img src="https://pngimg.com/uploads/whatsapp/whatsapp_PNG1.png" width="60px" class="whatsapp_img"></a>
        </div>


    <div class="container"><br><br>
        <div class="success-icon">&#10004;</div>
        <h1>Payment Successful!</h1><br>
        <p>Thank you for your purchase. Your payment has been completed successfully.</p><br><br>
        <a href="index.html" class="back-to-home">Back to Home</a>
    </div>
</body>
</html>
